<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriTalent - Acceuil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
     <nav id="navbar" class="navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <a href="index.html" class="navbar-barre">AfriTalent</a>

            <button class="navbar-CTA" type="button">
                <span class="navbar-CTA-automatique">
                    <p>
                        <a href="index.html">Rejoindre AfriTalent</a>
                    </p>
                    
                </span>
                  
           </button>
    
        <div>
             <ul class="navbar-nav">
                <li class="nav-element"> <a class="nav-lien active" href="index.html">Acceuil</a></li>
                <li class="nav-element"> <a class="nav-lien" href="freelances.html">freelances</a></li>
                <li class="nav-element"> <a class="nav-lien" href="tarifs.html">tarifs</a></li>
                <li class="nav-element"><a class="nav-lien" href="about.html">A propos</a></li>
                <li class="nav-element"><a class="nav-lien" href="contact.html">contact</a></li>
            </ul>
         </div> 

        </div>
    </nav>
   </header>
    <main class="container">
        <h1>Bienvenue sur AfriTalent</h1>
        <section>
            <h2>Catégorie de service</h2>
            <p>
                Developpement web, Design, Marketing digital
            </p>
        </section>

        <section>
            <h2>Nos statistiques</h2>
            <p>
                +2500 freelances, +800 entreprises, +12000 missions réalisées
            </p>
        </section>
    </main>

     
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">                
            </script>
            <script src="js/main.js">  
            </script>
</body>
</html>